# Claw

./: Claw.sln
Claw/: Claw.csproj  Deploy.txt  Program.cs
Claw/Pages/: EmptyHtmlFile.html  Error.cshtml.cs  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Room.cshtml  Room.cshtml.cs  _ViewImports.cshtml
Claw/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Claw/Properties/: launchSettings.json
